<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG DE AMIGOS PELUDOS</title>
</head>
<body>

    <header>
        <h1>Contáctanos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="consejos.html">Consejos para tus Mascotas</a></li>
                <li><a href="alimentos.html">Alimentos ideales para tus Mascotas</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <p>
              <strong>¿Tienes alguna pregunta o comentario sobre nuestro blog?</strong> ¡Nos encantaría saber de ti! Llena el siguiente formulario y nos pondremos en contacto contigo lo antes posible.
            </p>
        </div>
        <section>
            <fieldset>
                <legend>Formulario</legend>
            <form action="" method="get" enctype="multipart/form-data" >
                
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <br>
            <div>
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido" placeholder="Ingrese su Apellido" required>
            </div>
            <br>
            <div>
                <label for="numero">Número Telefonico:</label>
                <input type="number" name="numero" id="numero" placeholder="Ingrese su Telefono" required>
            </div>
            <br>
            <div>
                <label for="direccion">Dirección:</label>
                <input type="text" name="direccion" id="direccion" placeholder="Ingrese su dirección" required>
            </div>
            <br>
            <div>
                <label for="mascota">Mascota:</label>
                <select>
                    <option></option>
                    <option>Otras Mascotas</option>
                    <option>Perro</option>
                    <option>Gato</option>
                </select>
            </div>
            <br>
            <div>
                <label for="pelicula">Pelicula:</label>
                <input type="text" name="pelicula" id="pelicula" placeholder="Pelicula Favorita">
            </div>
            <br>
            <div>
                <label for="libro">Libro:</label>
                <input type="text" name="libro" id="libro" placeholder="Libro Favorito">
            </div>
            <br>
            <div>
                <label for="gustos">Te gustan las series de Animales:</label>
                <select name="series" id="series">
                    <option></option>
                    <option>No se</option>
                    <option>Si</option>
                    <option>No</option>
                    <option>Tal vez</option>
                </select>
            </div>
            <br>
            <div>
                <label>Generos:</label>
                <label for="femenino">Femenino</label>
                <input type="radio" value="f" name="sexo" id="femenino">

                <label for="masculino">Masculino</label>
                <input type="radio" value="m" name="sexo" id="masculino">
            </div>
            <br>
                <button type="submit">Enviar</button>
            </form>
            </fieldset>
        </section>
    </main>
    <aside>
             <h3>¿Tienes alguna pregunta, sugerencia o inquietud sobre nuestras publicaciones?</h3>
            <p>
                Nos encantaría saber de ti. Ya sea que tengas dudas sobre el cuidado de tu mascota o comentarios sobre nuestros artículos,
                tu opinión es muy importante para nosotros. A través de este formulario, puedes hacernos saber tus pensamientos y te responderemos lo antes posible.
            </p>
    </aside>
    <footer>
        <p>
            <strong>Suscríbete a nuestro boletín:</strong>
                <br>
                Mantente informado sobre las últimas noticias, consejos y recomendaciones para tus perros y gatos.
                <br>
            <strong>Correo electrónico:</strong> contacto@blogdemascotas.com
            <strong>Teléfono:</strong> +57 317 456 789
        </p>
            <strong>Copyright 2025 | Blog de Mascotas | Todos los derechos reservados.</strong>
    </footer>


</body>
</html>